# This is a GitLab CI/CD configuration file that tests the configu.gitlab-ci.yml template file

include:
  - local: configu.gitlab-ci.yml
  # - remote: 'https://gitlab.com/configu1/setup-cli-gitlab-ci/-/raw/main/configu.gitlab-ci.yml' # include in other projects

test-default:
  stage: test
  extends: .configu/setup-cli
  script:
    - configu version

test-version:
  stage: test
  extends: .configu/setup-cli
  variables:
    version: "0.4.4"
  script:
    - configu version | grep 0.4.4

test-env-credentials:
  stage: test
  extends: .configu/setup-cli
  script:
    - configu export --store "configu://-" --set "test" --schema "./setup-cli-gitlab-ci.cfgu.json"
